{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/ctools": "^3.7",
        "drupal/block_class": "^1.3",
        "drupal/block_visibility_groups": "^1.4",
        "drupal/colorbox": "^1.7",
        "drupal/config_direct_save": "^2.1",
        "drupal/config_update": "^2.0@alpha",
        "drupal/csv_serialization": "^4.0",
        "drupal/eva": "^2.1",
        "drupal/externalauth": "^1.4",
        "drupal/libraries": "^3.0@beta",
        "drupal/menu_trail_by_path": "^1.3",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_tools": "^5.0",
        "drupal/nodeaccess": "^2.0@alpha",
        "drupal/pantheon_advanced_page_cache": "^1.2",
        "drupal/permissions_by_term": "3.1.21",
        "drupal/sendgrid_integration": "^1.7",
        "drupal/simple_sitemap": "^3.11",
        "drupal/simplesamlphp_auth": "^3.2",
        "drupal/twig_tweak": "^2.9",
        "drupal/views_field_formatter": "^1.13",
        "drupal/views_infinite_scroll": "^1.9",
        "drupal/viewsreference": "^1.7",
        "drupal/webform": "^6.0",
        "drupal/address": "^1.9",
        "drupal/admin_toolbar": "^3.0",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/anchor_link": "^2.5",
        "drupal/bg_image_formatter": "^1.14",
        "drupal/bootstrap_layouts": "^5.2",
        "drupal/bootstrap_paragraphs": "^2.0@beta",
        "drupal/crop": "^2.1",
        "drupal/draggableviews": "^2.0",
        "drupal/ds": "^3.13",
        "drupal/editor_advanced_link": "^2.0",
        "drupal/entity_browser": "^2.6",
        "drupal/entity_reference_revisions": "^1.9",
        "drupal/extlink": "^1.6",
        "drupal/features": "^3.12",
        "drupal/field_group": "^3.2",
        "drupal/field_permissions": "^1.1",
        "drupal/google_tag": "^1.4",
        "drupal/honeypot": "^2.0",
        "drupal/image_widget_crop": "^2.3",
        "drupal/imce": "^3.0",
        "drupal/login_security": "^2.0",
        "drupal/menu_admin_per_menu": "^1.3",
        "drupal/menu_block": "^1.7",
        "drupal/menu_export": "^1.3",
        "drupal/metatag": "^1.16",
        "drupal/panelizer": "^4.4",
        "drupal/panels": "^4.6",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/r4032login": "^2.1",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "^1.6",
        "drupal/role_delegation": "^1.1",
        "drupal/scheduler": "^1.4",
        "drupal/search_api": "^1.20",
        "drupal/taxonomy_menu": "^3.5",
        "drupal/token": "^1.9",
        "drupal/twitter_profile_widget": "^3.0",
        "drupal/unpublished_node_permissions": "^1.1",
        "drupal/video_embed_field": "^2.4",
        "drupal/views_bootstrap": "^3.8",
        "drupal/views_bulk_operations": "^4.0",
        "drupal/views_conditional": "^1.4",
        "drupal/views_custom_cache_tag": "^1.2",
        "drupal/views_data_export": "^1.0",
        "drupal/workbench": "^1.3",
        "drupal/workbench_moderation": "^1.6",
        "drupal/xls_serialization": "^1.2",
        "simplesamlphp/simplesamlphp": "^1.19",
        "drupal/bootstrap": "^3.23",
        "drupal/adminimal_theme": "^1.6",
        "drupal/linkit": "^6.0@beta",
        "drupal/bootstrap_barrio": "^5.5",
        "drupal/image_resize_filter": "^1.1",
        "drupal/superfish": "^1.4",
        "drupal/auto_entitylabel": "^3.0",
        "drupal/views_taxonomy_term_name_depth": "^7.2",
        "drupal/views_bulk_edit": "^2.9",
        "drupal/layout_builder_styles": "^2.0",
        "drupal/layout_builder_iframe_modal": "^1.3",
        "drupal/layout_paragraphs": "^2.0",
        "drupal/entityqueue": "^1.7",
        "drupal/focal_point": "^2.0",
        "drupal/entity": "^1.4",
        "drupal/entity_embed": "^1.4",
        "drupal/paragraphs_entity_embed": "^3.0",
        "drupal/upgrade_status": "^4.0"
    },
    "extra": {
        "_README": "To make a custom upstream, clone this repository and add any dependencies to be provided by this upstream to this composer.json file. Leave the root-level composer.json file for the exclusive use of each individual site; do not modify it after your custom upstream has been published. See https://pantheon.io/docs/create-custom-upstream for more information."
    }
}
